# Fichier de configuration du GAN

# Taille du batch
BATCH=64
# Label choisi pour le GAN
LABEL=7
# Taille de l'image
IMG_SZ=784
# Nombre de couches pour le GAN
LAYERS=3
# Taille de la couche d'entrée du generator
IN_G=100
# Taille de la couche cachée du generator
HD_G=128
# Taille de la couche cachée du discriminator
HD_D=128
# Coefficient d'apprentissage
LR=0.001
# Taux de décroissance pour le coefficient d'apprentissage
DR=0.0004
# Nombre d'itérations
EPOCHS=50
# Nombre de données d'apprentissage
TRAIN=60000
# Afficher les détails des résultats
VERBOSE=1
# Barre de progression pour les iterations
PBAR=0